/* A football competition has just finished. The players have been given points for scoring goals and points for committing fouls.
Now, it is up to Alex to find the best player in the tournament. As a programmer, your job is to help Alex by telling him the highest number of points achieved by some player.
You are given two sequences A1,A2,…,AN and B1,B2,…,BN . 
For each valid i, player i scored A i​goals and committed Bi fouls. 
For each goal, the player that scored it gets 20 points, and for each foul, 
10 points are deducted from the player that committed it. 
However, if the resulting number of points of some player is negative, this player will be considered to have 
0 points instead.You need to calculate the total number of points gained by each player and tell Alex the maximum of these values.*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	   Scanner sc=new Scanner(System.in);
	   int t=sc.nextInt();
	   while(t-->0){
	       int max=0;
	       int n=sc.nextInt();
	       int[]ar=new int[n];
	       int[]br=new int[n];
	       for(int i=0;i<ar.length;i++){
	           ar[i]=sc.nextInt();
	       }
	       for(int i=0;i<br.length;i++){
	           br[i]=sc.nextInt();
	       }
	       for(int i=0;i<n;i++){
	           int total=(ar[i]*20)-(br[i]*10);
	           if(total>max){
	               max=total;
	           }
	       }
	       System.out.println(max);
	   }
	}
}
