/* You are given four integers a, b, c and d.
Determine if there's a rectangle such that the lengths of its sides are a, b, c and d (in any order).*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	      Scanner sc=new Scanner(System.in);
	      int t=sc.nextInt();
	      for(int i=0;i<t;i++){
	          int a=sc.nextInt();
	          int b=sc.nextInt();
	          int c=sc.nextInt();
	          int d=sc.nextInt();
	          if((a==b && c==d)||(a==c && b==d)||(a==d&& b==c)){
	              System.out.println("Yes");
	          }
	          else{
	              System.out.println("No");
	          }  
	      }
	}
}
